# Avansist

./: Avansist.sln
Avansist.Web/: Avansist.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Avansist.Web/Controllers/: AccesoController.cs  ConfiguracionController.cs  ControlAsistenciaController.cs  ErrorController.cs  HomeController.cs  PadrinoController.cs  PreinscripcionController.cs  ReporteController.cs  UsuarioController.cs
Avansist.Web/Models/: AlmacenClaims.cs  ErrorViewModel.cs  ErroresCastellano.cs
Avansist.Web/Models/Email/: EmailSender.cs  EmailSenderOptions.cs
Avansist.Web/Properties/: launchSettings.json
Avansist.Web/ViewModel/: DetalleSalidaViewModel.cs  EditarRolViewModel.cs  EditarUsuarioViewModel.cs  LoginViewModel.cs  PreinscripcionViewModel.cs  ReporteViewModel.cs  ResetPassViewModel.cs  RolClaim.cs  RolClaimsViewModel.cs  RolUsuarioViewModel.cs  RolViewModel.cs  UsuarioClaim.cs  UsuarioClaimsViewModel.cs  UsuarioRolViewModel.cs  UsuarioViewModel.cs
Avansist.Web/Views/: _ViewImports.cshtml
Avansist.Web/Views/Acceso/: Login.cshtml  RecuperarPassword.cshtml  RestablecerPassword.cshtml
Avansist.Web/Views/Configuracion/: ConfirmarEmail.cshtml  CrearRol.cshtml  CrearUsuario.cshtml  DetalleRol.cshtml  EditarRol.cshtml  EditarUsuario.cshtml  EditarUsuarioRol.cshtml  GestionarRolClaims.cshtml  GestionarRolesUsuario.cshtml  GestionarUsuarioClaims.cshtml  Index.cshtml  ListarRoles.cshtml
Avansist.Web/Views/ControlAsistencia/: Create.cshtml  CreateSalidadextracurricular.cshtml  Details.cshtml  Edit.cshtml  EditarSalidadExtracurricular.cshtml  Index.cshtml  IndexDetalleSalida.cshtml  IndexSalidadExtracurricular.cshtml
Avansist.Web/Views/Home/: Index.cshtml
Avansist.Web/Views/Padrino/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Avansist.Web/Views/Preinscripcion/: Create.cshtml  CreateAB.cshtml  CreateMatricula.cshtml  CreateRetiro.cshtml  Details.cshtml  DetailsMatricula.cshtml  DetailsRetiro.cshtml  Edit.cshtml  EditInscripcion.cshtml  EditMatricula.cshtml  EditRetiro.cshtml  Index.cshtml  IndexInscritos.cshtml  IndexMatricula.cshtml  IndexRetiro.cshtml
Avansist.Web/Views/Reporte/: AprobadosVSNoAProbados.cshtml  MatriculadosVSRetirados.cshtml  SolicitudesAprobadasVSMatriculados.cshtml
Avansist.Web/Views/Shared/: Error2.cshtml  (+2 more)
Avansist.Web/wwwroot/: camiseta.json  custodia.json  escolaridad.json  municipios.json  nivelEscolaridad.json  pantalon.json  salud.json  sisben.json  zapato.json
(+84 files in other folders)
